
CANVAS_WIDTH=768
CANVAS_HEIGHT=64

MATRIX_ENABLED=true
MATRIX_WIDTH=256
MATRIX_HEIGHT=192

DEBUG=true
LOG_LEVEL=info
PROFILING=""

LED_LIMIT_REFRESH=60
LED_PWM_BITS=7
LED_PIXEL_MAPPER=Rotate:270;Mirror:H

