# DISPLAY SETTINGS

CANVAS_WIDTH=768
CANVAS_HEIGHT=64
MATRIX_ENABLED=true
MATRIX_WIDTH=256
MATRIX_HEIGHT=192

# MQTT / HOME ASSISTANT SETTINGS

MQTT_HOST=hass.local
MQTT_PORT=1883
MQTT_USER=mqtt
MQTT_PASSWORD=password
MQTT_TOPIC_PREFIX=wideboy

HASS_URL=https://hass.local
HASS_API_TOKEN=abc

# WEB

WEB_UI_URL=http://wideboy.local

# PATHS

IMAGE_PATH=images

# DEBUGGING

DEBUG=true
LOG_LEVEL=info
PROFILING=""

# RPI RGB MATRIX OPTIONS

LED_LIMIT_REFRESH=60
LED_PWM_BITS=7
LED_PIXEL_MAPPER=Rotate:270;Mirror:H

# SCENE PREFERENCES

SCENE_BACKGROUND_CHANGE_INTERVAL_MINS=5
SCENE_WEATHER_FETCH_INTERVAL=600
SCENE_wEATHER_LATITUDE=51.0557
SCENE_WEATHER_LONGITUDE=0.1533
