
CANVAS_WIDTH=768
CANVAS_HEIGHT=64

MATRIX_ENABLED=true
MATRIX_WIDTH=256
MATRIX_HEIGHT=192

MQTT_HOST=hass.local
MQTT_PORT=1883
MQTT_USER=mqtt
MQTT_PASSWORD=password

HASS_URL=https://hass.local
HASS_API_TOKEN=abc

WEATHER_FETCH_INTERVAL=600
wEATHER_LATITUDE=52.0557
WEATHER_LONGITUDE=1.1533

DEBUG=true
LOG_LEVEL=info
PROFILING=""

LED_LIMIT_REFRESH=60
LED_PWM_BITS=7
LED_PIXEL_MAPPER=Rotate:270;Mirror:H

